server {
    listen [::]:80;
    listen 80;
    server_name www.eportfolio.net eportfolio.net;
    root /usr/local/project-eportfolio/;
    index index.html;
    charset utf-8;
    location / {
        proxy_pass http://localhost:4200;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /attachments/ {
        alias /usr/local/project-eportfolio/front-eportfolio/src/assets/attachments/;
    }
}
