server {
    listen 80;
    server_name eportfolio;
    #access_log /var/log/nginx/log/host.access.log main;
    charset utf-8;
    location / {
        proxy_pass http://127.0.0.1:4200/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /attachments/ {
        alias /usr/local/project-eportfolio/front-eportfolio/src/assets/attachments;
    }
}
