@import "../../../mixin";
@spaceTop: 110px;

.page-about {
    display: flex;
    flex-direction: column;
    .page-body {
        display: flex;
        flex-direction: row;
        width: 100%;
        .left {
            width: 300px;
            margin-left: 50px;
            margin-top: @spaceTop;
            img {
                width: 100%;
                height: auto;
                border-radius: 150px;
            }
            h3 {
                margin-top: 15px;
            }
            p {
                margin-bottom: 5px;
            }
            h3 {
                text-decoration: underline;
            }
            ul {
                padding-left: 0;
                list-style: none;
                li, a {
                    color: @halfDarkerGrey;
                }
                li {
                    margin-top: 5px;
                }
            }
        }

        .right {
            width: calc(100% - 350px);
            padding: 0 20px;
            h1 {
                height: @spaceTop;
            }
            p {
                font-size: 20px;
                &.conclusion {
                    text-align: center;
                }
                &.description {
                    text-align: justify;
                    text-indent: 3em;
                }
            }
            h2 {
                border-bottom: 2px solid @halfDarkerGrey;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }
            section {
                margin-bottom: 50px;

                ul {
                    list-style: none;
                    padding-left: 0;

                    li {
                        margin-bottom: 25px;
                        h3 {
                            margin-bottom: 0;
                            button {
                                display: flex;
                                justify-content: space-between;
                                min-width: 350px;
                                text-align: left;
                                padding-left: 25px;
                                padding-right: 25px;
                                background-color: @halfDarkerGrey;
                                color: white;
                                font-size: 25px;
                                border-radius: 15px 15px 0 0;

                                &.collapsed {
                                    border-radius: 15px;
                                }

                                &:focus {
                                    box-shadow: none;
                                }

                                svg {
                                    margin-top: 5px;
                                }
                            }
                        }

                        .card-body {
                            background-color: white;
                            color: @halfDarkerGrey;
                            border: 2px solid @halfDarkerGrey;
                            border-radius: 0 15px 15px;
                            p {
                                text-align: justify;
                            }
                            ul {
                                margin-left: 2em;
                                list-style: initial;
                                li {
                                    margin-bottom: 10px;
                                    a {
                                        color: @halfDarkerGrey;
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
        h1 {
            text-align: center;
        }
    }
    @media screen {
        @media (max-width: 760px) {
            .page-body {
                flex-direction: column;
                align-items: center;
                .left, .right {
                    width: 100%;
                }
            }
        }
        @media (max-width: 480px) {
            ul#list-parent {
                li {
                    button {
                        min-width: 100%;
                    }
                    .card-body {
                        border-radius: 0 0 15px 15px;
                    }
                }
            }
        }
    }
}
