@import "../../../mixin";

.page-formations {
    .formation-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        .formation {
            background-color: @lightGrey;
            border-radius: 15px;
            text-align: center;
            position: relative;
            width: 450px;
            height: 300px;
            margin: 50px auto;
            box-shadow: 0 0 65px @halfLightGrey inset, 0 0 20px @normalGrey inset, 0 0 2px @halfDarkerGrey;

            &:before {
                content: ' ';
                position: absolute;
                bottom: -2px; left: 0;
                width: 100%;
                height: 6px;
                border-radius: 90px/20px;
                z-index: -1;
                transition: all 0.3s ease-in;
            }

            &.success {
                @colorSuccess: @mainGreen;
                &:before {
                    background: @colorSuccess;
                    box-shadow: 0 0 5px @colorSuccess, 0 0 5px @colorSuccess, 0 0 5px @colorSuccess;
                }
                svg.status {
                    color: @colorSuccess;
                }
            }

            &.in-progress {
                @colorIn-progress: @mainOrange;
                &:before {
                    background: @colorIn-progress;
                    box-shadow: 0 0 5px @colorIn-progress, 0 0 5px @colorIn-progress, 0 0 5px @colorIn-progress;
                }
                svg.status {
                    color: @colorIn-progress;
                }
            }

            &.fail {
                @colorFail: @mainRed;
                &:before {
                    background: @colorFail;
                    box-shadow: 0 0 5px @colorFail, 0 0 5px @colorFail, 0 0 5px @colorFail;
                }
                svg.status {
                    color: @colorFail;
                }
            }

            .formation-title {
                img {
                    height: 150px;
                    width: auto;
                }

                padding: 25px 0 15px;
                color: @halfDarkerGrey;
                font-weight: 500;
                font-size: 27px;
            }

            .formation-image {
                width: auto;
                height: 120px;
                height: 120px;
            }

            .formation-town {
                font-size: 18px;
                margin: 5px 0 15px 30px;
                text-align: left;

                svg {
                    margin-right: 5px;
                }
            }

            .formation-date {
                position: absolute;
                width: min-content;
                border-radius: 50px;
                bottom: 10px;
                right: 10px;
                white-space: nowrap;
                text-transform: capitalize;
                text-align: center;
                list-style-type: none;
                font-size: 18px;

                span {
                    margin-right: 10px;
                }
            }

            svg.status {
                position: absolute;
                left: 20px;
                top: 15px;
                font-size: 45px;
            }
        }
    }
    @media screen {
        @media (max-width: 400px) {
            .formation-content .formation {
                svg.status {
                    left: auto;
                    right: 20px;
                    top: 70px;
                }
            }

        }
    }
    @keyframes rotating {
        to {
            -webkit-transform: rotate(360deg);
        }
    }

    //.rotating {
    //    -webkit-animation: rotating 3s linear infinite;
    //}

}
