@lightBlue      :   #4be9ff;
@mainBlue       :   #00CCCB;
@darkBlue       :   #1E90FF;
@lightGrey      :   #EFF4F4;
@halfLightGrey  :   #D9E1DF;
@normalGrey     :   #B8C1BF;
@halfDarkerGrey :   #6C7F85;
@darkerGrey     :   #22373F;
@lightGreen     :   #00ff40;
@mainGreen      :   #55BE47;
@darkerGreen    :   #29ab87;
@mainRed        :   #F42941;
@lightRed       :   #FE96A0;
@mainYellow     :   #DAA520;
@mainOrange: rgb(231, 62, 1);
@mainPink: rgb(222, 49, 99);
