/* You can add global styles to this file, and also import other style files */
@import "app/mixin";

body {
    font-family: Ubuntu, Arial!important;
    color: @halfDarkerGrey;
    //background-image: url("assets/background.jpg");
    background-attachment:fixed;
    background-position:center center;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.page-title {
    padding: 30px 0;
    text-align: center;
    font-weight: 500;
    text-shadow:
    @lightBlue 1px 1px 0,
    @mainBlue 2px 2px 0,
    @darkerGrey 2px 2px 3px;
    color:@mainBlue;
    svg {
        display: none;
    }
}

.zone-text-long {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

button {
    font-weight: 500;
    font-size: 21px;
    background-color: white;
    border-radius: 15px;
    height: 50px;
    border: 3px solid @halfDarkerGrey;
}

select {
    appearance: none;
    border: none;
    padding: 0 1em 0 15px;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
    &::-ms-expand {
        display: none;
    }
}

.page {
    padding: 0 25px;
    display: contents;
}

@media screen {
    @media (max-width: 390px){
        h1 {
            font-size: 1.5rem;
            line-height: 1.4;
        }
    }

    @media (max-width: 600px) {
        h2 {
            font-size: 1.5rem!important;
            line-height: 1.4;
        }

        h3 {
            font-size: 1.2rem!important;
            line-height: 1.2;
        }
    }
}
